{
  "name": "pingme",
  "displayName": "PingMe",
  "description": "User reminders for VS Code",
  "version": "0.0.1",
  "publisher": "Nithin_m_m",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pingMe.open",
        "title": "PingMe: Open Reminders"
      },
      {
        "command": "pingMe.addReminder",
        "title": "PingMe: Add Reminder",
        "icon": "$(add)"
      },
      {
        "command": "pingMe.activateReminder",
        "title": "PingMe: Activate Reminder",
        "icon": "$(bell)"
      },
      {
        "command": "pingMe.deactivateReminder",
        "title": "PingMe: Deactivate Reminder",
        "icon": "$(bell-slash)"
      },
      {
        "command": "pingMe.deleteReminder",
        "title": "PingMe: Delete Reminder",
        "icon": "$(trash)"
      },
      {
        "command": "pingMe.customizeReminder",
        "title": "PingMe: Customize Reminder",
        "icon": "$(settings-gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pingMeBar",
          "title": "PingMe",
          "icon": "media/pingme.svg"
        }
      ]
    },
    "views": {
      "pingMeBar": [
        {
          "type": "tree",
          "id": "pingMe.reminders",
          "name": "Reminders",
          "icon": "media/pingme.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pingMe.addReminder",
          "when": "view == pingMe.reminders",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pingMe.deactivateReminder",
          "when": "view == pingMe.reminders && viewItem == reminder-active",
          "group": "inline"
        },
        {
          "command": "pingMe.activateReminder",
          "when": "view == pingMe.reminders && viewItem == reminder-inactive",
          "group": "inline"
        },
        {
          "command": "pingMe.deleteReminder",
          "when": "view == pingMe.reminders",
          "group": "inline"
        },
        {
          "command": "pingMe.customizeReminder",
          "when": "view == pingMe.reminders",
          "group": "2_configure"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pingMe.reminders",
        "contents": "No reminders yet. [Add a reminder](command:pingMe.addReminder)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-animations.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.140.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}